# 5th-linking-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/gdg/linking/: Hello.java  LinkingApplication.java
src/main/java/com/gdg/linking/domain/calendar/: CalendarController.java  CalendarService.java  CalendarServiceImpl.java
src/main/java/com/gdg/linking/domain/folder/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java  FolderServiceImpl.java
src/main/java/com/gdg/linking/domain/folder/dto/: FolderCreateRequest.java  FolderResponse.java  FolderUpdateRequest.java
src/main/java/com/gdg/linking/domain/item/: Item.java  ItemContoller.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/gdg/linking/domain/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationScheduler.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/gdg/linking/domain/notification/dto/: NotificationResponse.java
src/main/java/com/gdg/linking/domain/search/: Search.java  SearchController.java  SearchRepository.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/gdg/linking/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/gdg/linking/domain/user/dto/: User.java
src/main/java/com/gdg/linking/global/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/gdg/linking/global/common/: CommonResponse.java
src/main/java/com/gdg/linking/global/config/: WebConfig.java
src/main/java/com/gdg/linking/global/exception/: GlobalExceptionHandler.java
src/main/java/com/gdg/linking/global/exception/custom/: BadRequestException.java  (+1 more)
src/main/java/com/gdg/linking/global/utils/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gdg/linking/: LinkingApplicationTests.java
src/test/java/com/gdg/linking/domain/item/: ItemServiceTest.java
src/test/resources/: application.yml
(+23 files in other folders)
