pluginManagement {
    repositories {
        // Maven Central 대신 구글 미러 주소 사용 (차단 우회)
        maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 여기도 구글 미러 주소 적용
        maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
    }
}

rootProject.name = 'linking'